OIDC_USER_INFO_ENDPOINT =
FIRST_DPO_EMAIL =
DB_URL =
DB_PORT =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =
LAS2PEER_GET_SERVICES_ENDPOINT =
LRS_ACTOR_ACCOUNT_HOMEPAGE =
LRS_STATEMENT_QUERY_ENDPOINT =
LRS_STATEMENT_DELETE_ENDPOINT =
LRS_CLIENT_AUTHORISATION =
